REFRESH=1
AUTH_EMAIL=admin@example.com
AUTH_METHOD=global
AUTH_KEY=1234567890asdfghjkl1234567890asdfghjkl
TTL=3600
PROXY=false
ZONE_ID_1=1234567890asdfghjkl
RECORD_NAME_1=example.com
ZONE_ID_2=1234567890asdfghjkl
RECORD_NAME_2=example2.com